{
    "auth": false,
    "username": "root",
    "password": "435b41068e8665513a20070c033b08b9c66e4332",
    "apiURL": "/api/v1",
    "appСache": false,
    "analytics": true,
    "diff": true,
    "zip" : true,
    "notifications": false,
    "localStorage": true,
    "minify": true,
    "online": true,
    "cache": true,
    "logs": false,
    "showKeysPanel": true,
    "server": true,
    "socket": true,
    "port": 8000,
    "sslPort": 4430,
    "ip": null,
    "ssl": false,
    "rest": true
}
