{
  "name": "cloudcmd",
  "version": "1.3.2",
  "author": {
    "name": "coderaiser",
    "email": "mnemonic.enemy@gmail.com",
    "url": "https://github.com/coderaiser"
  },
  "description": "Cloud Commander orthodox web file manager with console and editor",
  "homepage": "http://cloudcmd.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/cloudcmd.git"
  },
  "keywords": [
    "file manager",
    "orthodox",
    "file",
    "folder",
    "console",
    "editor"
  ],
  "bin": {
    "cloudcmd": "bin/cloudcmd.js"
  },
  "scripts": {
    "test": "gulp default",
    "start": "node bin/cloudcmd.js"
  },
  "subdomain": "cloudcmd",
  "dependencies": {
    "console-io": "~1.8.0",
    "dropbox": "0.10.x",
    "express": "~4.9.0",
    "fstream": "~1.0.2",
    "http-auth": "2.1.x",
    "marked": "~0.3.2",
    "minify": "~1.0.0",
    "mkdirp": "~0.5.0",
    "ncp": "~0.6.0",
    "rimraf": "~2.2.6",
    "socket.io": "~1.1.0",
    "tar": "~1.0.1"
  },
  "devDependencies": {
    "gulp": "~3.8.x",
    "gulp-jshint": "~1.8.4",
    "gulp-mocha": "~1.1.0",
    "gulp-recess": "~1.0.0",
    "should": "~4.0.x",
    "morgan": "~1.3.0"
  },
  "engines": {
    "node": ">=0.6.x"
  },
  "license": "MIT",
  "main": "lib/cloudcmd.js",
  "gitHead": "f24d80a5af9f2f053ca8e011a792e69ab520e862",
  "bugs": {
    "url": "https://github.com/coderaiser/cloudcmd/issues"
  },
  "_id": "cloudcmd@1.3.2",
  "_shasum": "477dd1c1e7825aad978be89585b47ee83d05b5a6",
  "_from": "cloudcmd@",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "coderaiser",
    "email": "mnemonic.enemy@gmail.com"
  },
  "maintainers": [
    {
      "name": "coderaiser",
      "email": "mnemonic.enemy@gmail.com"
    }
  ],
  "dist": {
    "shasum": "477dd1c1e7825aad978be89585b47ee83d05b5a6",
    "tarball": "http://registry.npmjs.org/cloudcmd/-/cloudcmd-1.3.2.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/cloudcmd/-/cloudcmd-1.3.2.tgz"
}
