{
  "name": "minify",
  "description": "Minifier of js, css, html and img",
  "keywords": [
    "minify",
    "minimize",
    "js",
    "css",
    "img",
    "html",
    "base64"
  ],
  "version": "0.1.1",
  "author": {
    "name": "coderaiser",
    "email": "mnemonic.enemy@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/coudcmd/minify.git"
  },
  "preferGlobal": false,
  "dependencies": {
    "uglify-js": "1.3.0",
    "clean-css": "0.4.0",
    "html-minifier": "0.4.5",
    "css-b64-images": "0.2.0"
  },
  "main": "./minify",
  "engines": {
    "node": ">= 0.4.0"
  }
}
