<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex,nofollow">
        <!-- mobile first design -->
        <meta content="width=device-width,initial-scale=1" name="viewport">
        <link rel="icon" href="/favicon.ico" />
        <title>{{ title }}</title>
        
        <link rel=stylesheet href=/cloudcmd/css/urls.css>
        <link rel=stylesheet href=/cloudcmd/join:css/reset.css:css/style.css:css/icons.css:css/help.css>
        
        <noscript>
            <link rel=stylesheet href="/cloudcmd/css/nojs.css">
        </noscript>
    </head>
    <body>
    
    <div class=fm>{{ fm }}</div>
    <div id="js-keyspanel" class="keyspanel">
        <button id=f1      class="cmd-button reduce-text icon-help"      title="help"            >F1</button>
        <button id=f2      class="cmd-button reduce-text icon-rename"    title="rename"          >F2</button>
        <button id=f3      class="cmd-button reduce-text icon-view"      title="view"            >F3</button>
        <button id=f4      class="cmd-button reduce-text icon-edit "     title="edit"            >F4</button>
        <button id=f5      class="cmd-button reduce-text icon-copy"      title="copy"            >F5</button>
        <button id=f6      class="cmd-button reduce-text icon-move"      title="move"            >F6</button>
        <button id=f7      class="cmd-button reduce-text icon-directory" title="make directory"  >F7</button>
        <button id=f8      class="cmd-button reduce-text icon-delete"    title="delete"          >F8</button>
        <button id=f9      class="cmd-button reduce-text icon-menu"      title="menu"            >F9</button>
        <button id=f10     class="cmd-button reduce-text icon-config"    title="config"          >F10</button>
        <button id=~       class="cmd-button reduce-text icon-console"   title="console"         >~</button>
        <button id=contact class="cmd-button reduce-text icon-contact"   title="contact"         ></button>
    </div>
    <script src="/cloudcmd/cloudcmd.js"></script>
    <script>
        !(function() {
            'use strict';
            
            window.addEventListener('DOMContentLoaded', load);
            
            function load() {
                window.removeEventListener('DOMContentLoaded', load);
                CloudCmd();
            }
        })();
    </script>
    </body>
</html>
