{
    "name": "cloudcmd",
    "version": "0.8.2",
    "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
    "description": "Cloud Commander - file manager with console and editor",
    "homepage": "http://cloudcmd.io",
    "repository": {
        "type": "git",
        "url": "git://github.com/coderaiser/cloudcmd.git"
    },
    "bin": {
        "cloudcmd": "./bin/cloudcmd"
    },
    "scripts": {
        "test": "sh ./test/test.sh",
        "start": "cloudcmd.js"
    },
    "subdomain": "cloudcmd",
    "dependencies": {
        "dropbox": "0.10.2",
        "minify": "0.2.6",
        "socket.io": "0.9.16",
        "express": "3.4.x",
        "http-auth": "2.1.x",
        "fs-extra": "0.8.x"
    },
    "license": "MIT",
    "engines": {
        "node": ">=0.4.x"
    },
    "main": "cloudcmd.js"
}
