<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- mobile first design -->
        <meta content="width=device-width,initial-scale=1" name="viewport" />
        <title>Cloud Commander</title>

        <link rel=stylesheet href=/css/reset.css>
        <link rel=stylesheet href=/css/style.css>        
        <!--
                        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Droid+Sans+Mono">        
                <script async src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script async src=http://dl.dropbox.com/u/74212301/mnemonia/js/prefixfree.min.js></script>                
        <script async src="//modernizr.com/downloads/modernizr-2.5.3.js"></script>
                    <script async src="http://dl.dropbox.com/u/78163899/mnemonia/js/css3-mediaqueries.js"></script>
                    <script async src="dist/html5shiv.js"></script>        
        -->
    </head>
    <body>
    <!--
        <input placeholder=bin style="width:100%;position:relative;top:-1px">
    -->
    <!--
        http://gtmetrix.com/reports/cloudcmd.cloudfoundry.com/b8hQTONq
        http://gtmetrix.com/reports/cloudcmd.cloudfoundry.com/h7yaB4YF
    -->
    <a class="yellow hidden">Cloud Commander</a>
    <ul class="menu hidden">
        <li>
            <!-- http://css-tricks.com/examples/IconFont/ -->
            <a href=settings onclick="return false;">
                <span class="menu_icon settings hidden"></span>
            </a>
            <a href=refresh onclick="return false;">
                <span class="menu_icon refresh" id=refresh></span>
            </a>
        </li>
    </ul>
    <div id=fm class=no-js>
    </div>
    <div id=keyspanel class=hidden>
    <button>F1 - help</button>
    <button>F2 - rename</button>
    <button>F3 - view</button>
    <button>F4 - edit</button>
    <button>F5 - copy</button>
    <button>F6 - move</button>
    <button>F7 - make dir</button>
    <button>F8 - remove</button>
    </div>
    <script src=client.js></script>
    </body>
</html>