<div class="border">
    <ul class="list" >
        <li><span><input type="checkbox" id="appcache" {{ appcache }} ></input></span><label for="appcache"> App cache</label></li>
        <li><span><input type="checkbox" id="analytics" {{ analytics }} ></input></span><label for="analytics"> Analytics</label></li>
        <li><span><input type="checkbox" id="localStorage" {{ localStorage }} ></input></span><label for="localStorage"> Local Storage</label></li>
        <li><span><input type="checkbox" id="minify" {{ minify }} ></input></span><label for="minify"> Minify</label></li>
        <li><span><input type="checkbox" id="online" {{ online }} ></input></span><label for="online"> Online</label></li>
        <li><span><input type="checkbox" id="cache" {{ cache }} ></input></span><label for="cache"> Cache</label></li>
        <li><span><input type="checkbox" id="logs" {{ logs }} ></input></span><label for="logs"> Logs</label></li>
        <li><span><input type="checkbox" id="show_keys_panel" {{ show_keys_panel }}></input></span><label for="show_keys_panel"> Show keys panel</label></li>
        <li><span><input type="checkbox" id="socket" {{ socket }} ></input></span><label for="socket"> Socket</label></li>
        <li><input class="form-control" placeholder="Port" id="port" value="{{ port }}" title="Port"></input></li>
        <li><input class="form-control" placeholder="Ssl Port" id="sslPort" value="{{ sslPort }}" title="SSL Port"></input></li>
        <li><span><input type="checkbox" id="ssl" {{ ssl }} ></input></span><label for="ssl"> SSL</label></li>
    </div>
</div>
