{
  "name": "promise-polyfill",
  "version": "1.1.4",
  "homepage": "https://github.com/taylorhakes/promise-polyfill",
  "authors": [
    "Taylor Hakes"
  ],
  "description": "Lightweight promise polyfill for the browser and node. A+ Compliant.",
  "main": "Promise.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "promise",
    "es6",
    "polyfill",
    "html5"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
