{
  "name": "format-io",
  "version": "0.9.6",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "Format size, permissions, etc",
  "homepage": "http://github.com/coderaiser/format-io",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/format-io.git"
  },
  "keywords": [
    "format",
    "size",
    "permissions"
  ],
  "dependencies": {},
  "license": "MIT",
  "engines": {
    "node": ">=0.4.x"
  },
  "main": "lib/format.js"
}
