<ul class="list" >
    <li><span><input type="checkbox" id="auth" {{ auth }} ></input></span><label for="auth"> Auth</label></li>
    <li><span><input type="text" class="form-control" placeholder="username" id="username" value="{{ username }}"></input></span></li>
    <li><span><input type="password" class="form-control" placeholder="password" id="password" value="{{ password }}" ></input></span></li>
    <li><span><input type="checkbox" id="analytics" {{ analytics }} ></input></span><label for="analytics"> Analytics</label></li>
    <li><span><input type="checkbox" id="diff" {{ diff }} ></input></span><label for="diff"> Diff</label></li>
    <li><span><input type="checkbox" id="zip" {{ zip }} ></input></span><label for="zip"> Zip</label></li>
    <li><span><input type="checkbox" id="notifications" {{ notifications }} ></input></span><label for="notifications"> Notifications</label></li>
    <li><span><input type="checkbox" id="localStorage" {{ localStorage }} ></input></span><label for="localStorage"> Local Storage</label></li>
    <li><span><input type="checkbox" id="buffer" {{ buffer }} ></input></span> <label for="buffer">Buffer</label></li>
    <li><span><input type="checkbox" id="dirStorage" {{ dirStorage }} ></input></span> <label for="dirStorage">Directory Storage</label></li>
    <li><span><input type="checkbox" id="minify" {{ minify }} ></input></span><label for="minify"> Minify</label></li>
    <li><span><input type="checkbox" id="online" {{ online }} ></input></span><label for="online"> Online</label></li>
    <li><span><input type="checkbox" id="cache" {{ cache }} ></input></span><label for="cache"> Cache</label></li>
    <li><span><input type="checkbox" id="logs" {{ logs }} ></input></span><label for="logs"> Logs</label></li>
    <li><span><input type="checkbox" id="showKeysPanel" {{ showKeysPanel }}></input></span><label for="showKeysPanel"> Show keys panel</label></li>
    <li><span><input type="checkbox" id="socket" {{ socket }} ></input></span><label for="socket"> Socket</label></li>
    <li><input type="number" min="0" max="65535" class="form-control" placeholder="Port" id="port" value="{{ port }}" title="Port"></input></li>
    <li><input type="number" min="0" max="65535" class="form-control" placeholder="Ssl Port" id="sslPort" value="{{ sslPort }}" title="SSL Port"></input></li>
    <li><span><input type="checkbox" id="ssl" {{ ssl }} ></input></span><label for="ssl"> SSL</label></li>
</div>
