{
    "name": "cloudcmd",
    "version": "0.5.0",
    "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
    "description": "Cloud Commander - file manager with console and editor",
    "homepage": "https://github.com/coderaiser/cloudcmd",
    "repository": {
        "type": "git",
        "url": "git://github.com/coderaiser/cloudcmd.git"
    },
    "bin": {
        "cloudcmd": "./bin/cloudcmd"
    },
    "scripts": {
        "test": "sh ./test/test.sh",
        "start": "cloudcmd.js"
    },
    "node": "0.6.17",
    "subdomain": "cloudcmd",
    "dependencies": {
        "dropbox": "0.10.1",
        "minify": "0.2.2",
        "socket.io": "0.9.16"
    },
    "devDependencies": {},
    "engines": {
        "node": ">=0.4.x"
    },
    "main": "cloudcmd.js"
}
