#console {
    height: 400px;
    width: 750px;
    position:relative;
    background-color: black;
    border: 2px solid #CCC;
    margin: 0 auto;
    margin-top: 50px;
}

.error-msg{
    color: crimson;
}

.log-msg{
    color: #444;
}

.error-msg, .log-msg{
    background-color: #f5f5f5;
    display: block;
    font: 16px "Droid Sans Mono";
    margin: 10px;
    padding: 10px;
    background: beige;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.jqconsole {
    background: #fffdf9;
    padding: 10px;
    padding-bottom: 10px;
}

.jqconsole-cursor {
    background-color: #999;
}
.jqconsole-blurred .jqconsole-cursor {
    background-color: #666;
}
.jqconsole-prompt {
    color: #4a473a
}
.jqconsole-old-prompt {
    color: #b7b4a8;
    font-weight: normal;
}

.brace {
    color: #00FFFF;
}
.paran {
    color: #FF00FF;
}
.bracket {
    color: #FFFF00;
}
.jqconsole-composition {
    background-color: red;
}