<!doctype html>
<html>
    <head></head>
    <body>
        <script>
            (function(){
                'use strict';
                
                var GitHub,
                    opener = window.opener;
                
                if (opener) {
                    GitHub = opener.CloudCmd.GitHub;
                    GitHub.autorize(GitHub.callback, window.location.search);
                    window.close();
                }
            })();
        
        </script>
    </body>
</html>