{    
    "api_url"               : "/api/v1",
    "appcache"              : false,
    "cache" : {"allowed" : false},
    "minification" : {
        "js"    : true,
        "css"   : true,
        "html"  : true,
        "img"   : true
    },
    "github_key"            : "891c251b925e4e967fa9",
    "github_secret"         : "afe9bed1e810c5dc44c4c2a953fc6efb1e5b0545",
    "dropbox_key"           : "0nd3ssnp5fp7tqs",
    "dropbox_chooser_key"   : "o7d6llji052vijk",
    "logs"                  : false,
    "show_keys_panel"       : true,
    "server"                : true,
    "socket"                : true,
    "port"                  : 80,
    "ip"                    : null,
    "rest"                  : true
}