{
  "name": "cloudcmd",
  "version": "2.2.1",
  "author": {
    "name": "coderaiser",
    "email": "mnemonic.enemy@gmail.com",
    "url": "https://github.com/coderaiser"
  },
  "description": "Cloud Commander orthodox web file manager with console and editor",
  "homepage": "http://cloudcmd.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/cloudcmd.git"
  },
  "keywords": [
    "file manager",
    "orthodox",
    "file",
    "folder",
    "console",
    "editor"
  ],
  "bin": {
    "cloudcmd": "bin/cloudcmd.js",
    "iocmd": "bin/iocmd.js"
  },
  "scripts": {
    "test": "gulp default",
    "start": "node bin/cloudcmd.js",
    "gulp": "gulp",
    "yaspeller": "yaspeller .",
    "wisdom": "gulp release"
  },
  "subdomain": "cloudcmd",
  "dependencies": {
    "checkup": "~1.0.3",
    "console-io": "~2.2.0",
    "copymitter": "~1.5.0",
    "dword": "~1.3.2",
    "edward": "~1.4.0",
    "execon": "~1.1.0",
    "express": "~4.12.0",
    "faust": "~1.0.0",
    "files-io": "~1.2.0",
    "flop": "~1.0.25",
    "format-io": "~0.9.6",
    "http-auth": "~2.2.3",
    "jag": "~1.0.0",
    "join-io": "~1.3.0",
    "jonny": "~1.0.0",
    "markdown-it": "~4.0.1",
    "mellow": "~1.0.0",
    "minify": "~1.4.0",
    "minimist": "~1.1.0",
    "mollify": "~1.0.0",
    "pipe-io": "~1.1.1",
    "ponse": "~1.3.0",
    "rendy": "~1.0.2",
    "restafary": "~1.1.0",
    "socket.io": "~1.3.5",
    "tryrequire": "~1.1.5"
  },
  "devDependencies": {
    "gulp": "~3.8.0",
    "gulp-jscs": "~1.4.0",
    "gulp-jshint": "~1.9.0",
    "gulp-mocha": "~2.0.0",
    "gulp-recess": "~1.1.1",
    "minor": "~1.2.2",
    "morgan": "~1.5.0",
    "place": "~1.1.2",
    "shortdate": "~1.0.1",
    "should": "~5.2.0",
    "yaspeller": "~1.0.2"
  },
  "engines": {
    "node": ">=0.10"
  },
  "license": "MIT",
  "main": "lib/cloudcmd.js",
  "gitHead": "66a8e345474a44a6e39235b281abc292f420c04a",
  "bugs": {
    "url": "https://github.com/coderaiser/cloudcmd/issues"
  },
  "_id": "cloudcmd@2.2.1",
  "_shasum": "1226432fa4521289f597f70d298b1b7f6642babf",
  "_from": "cloudcmd@*",
  "_npmVersion": "2.7.0",
  "_nodeVersion": "1.5.1",
  "_npmUser": {
    "name": "coderaiser",
    "email": "mnemonic.enemy@gmail.com"
  },
  "maintainers": [
    {
      "name": "coderaiser",
      "email": "mnemonic.enemy@gmail.com"
    }
  ],
  "dist": {
    "shasum": "1226432fa4521289f597f70d298b1b7f6642babf",
    "tarball": "http://registry.npmjs.org/cloudcmd/-/cloudcmd-2.2.1.tgz"
  },
  "directories": {},
  "_resolved": "http://registry.npmjs.org/cloudcmd/-/cloudcmd-2.2.1.tgz"
}
