{
  "name": "cloudcmd",
  "version": "1.1.0",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "Cloud Commander web based orthodox file manager with console and editor",
  "homepage": "http://cloudcmd.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/cloudcmd.git"
  },
  "keywords": [
    "file manager",
    "orthodox",
    "file",
    "folder",
    "console",
    "editor"
  ],
  "bin": {
    "cloudcmd": "./bin/cloudcmd"
  },
  "scripts": {
    "test": "gulp default",
    "start": "cloudcmd.js"
  },
  "subdomain": "cloudcmd",
  "dependencies": {
    "dropbox": "0.10.x",
    "express": "4.5.x",
    "http-auth": "2.1.x",
    "marked": "~0.3.2",
    "minify": "~0.6.x",
    "mkdirp": "~0.5.0",
    "morgan": "~1.1.x",
    "rimraf": "~2.2.6",
    "socket.io": "~1.0.0"
  },
  "devDependencies": {
    "gulp": "~3.8.x",
    "gulp-jshint": "1.6.x",
    "gulp-mocha": "~0.4.1",
    "gulp-recess": "0.3.x",
    "should": "~4.0.x"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.4.x"
  },
  "main": "cloudcmd.js"
}
