{
  "name": "cloudcmd",
  "version": "0.1.3",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "Two-panels file manager, totally writed on js.",
  "homepage": "https://github.com/coderaiser/cloudcmd",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/cloudcmd.git"
  },
  "scripts": {
    "test": "sh test/test.sh",
    "start": "server.js"
  },
  "node": "0.6.17",
  "subdomain": "cloudcmd",
  "dependencies": {
    "minify": "0.1.3"
  },
  "devDependencies": {},
  "engines": {
    "node": "0.6.x"
  },
  "main": "server.js"
}