<!DOCTYPE html>
<html manifest=/cloudcmd.appcache>
    <head>
        <meta charset="utf-8">
        <!-- mobile first design -->
        <meta content="width=device-width,initial-scale=1" name="viewport" />
        <title>Cloud Commander</title>

        <link rel=stylesheet href=/css/reset.css>
        <link rel=stylesheet href=/css/style.css>
        
        <!--[if lt IE 9]>
            <script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
            <script src="//code.jquery.com/jquery-1.8.0.min.js" id=jquery-1_8_0_min_js ></script>
        <![endif]-->
    
    </head>
    <body>

    <ul class="menu hidden">
        <li>
            <!-- http://css-tricks.com/examples/IconFont/ -->
            <a href=settings onclick="return false;">
                <span class="menu_icon settings hidden"></span>
            </a>
            <a href=refresh onclick="return false;">
                <span class="menu_icon refresh" id=refresh></span>
            </a>
        </li>
    </ul>
    <div id=fm class=no-js>
    </div>
    <div id=keyspanel class=hidden>
    <button>F1 - help</button>
    <button>F2 - rename</button>
    <button>F3 - view</button>
    <button>F4 - edit</button>
    <button>F5 - copy</button>
    <button>F6 - move</button>
    <button>F7 - make dir</button>
    <button>F8 - remove</button>
    </div>
    <script src=client.js></script>
    <!--[if lt IE 9]>
    <script src=lib/client/ie.js id=ie_js ></script>
    <![endif]-->
    </body>
</html>