{
  "name": "cloudcmd",
  "version": "2.0.0",
  "author": {
    "name": "coderaiser",
    "email": "mnemonic.enemy@gmail.com",
    "url": "https://github.com/coderaiser"
  },
  "description": "Cloud Commander orthodox web file manager with console and editor",
  "homepage": "http://cloudcmd.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/cloudcmd.git"
  },
  "keywords": [
    "file manager",
    "orthodox",
    "file",
    "folder",
    "console",
    "editor"
  ],
  "bin": {
    "cloudcmd": "bin/cloudcmd.js"
  },
  "scripts": {
    "test": "gulp default",
    "start": "node bin/cloudcmd.js"
  },
  "subdomain": "cloudcmd",
  "dependencies": {
    "ashify": "~1.0.0",
    "checkup": "~1.0.2",
    "console-io": "~1.11.0",
    "execon": "~1.0.1",
    "express": "~4.10.0",
    "faust": "~1.0.0",
    "files-io": "~1.2.0",
    "flop": "~1.0.25",
    "http-auth": "~2.2.3",
    "jag": "~1.0.0",
    "join-io": "~1.3.0",
    "marked": "~0.3.2",
    "mellow": "~0.9.7",
    "minify": "~1.4.0",
    "minimist": "~1.1.0",
    "mollify": "~1.0.0",
    "pipe-io": "~1.1.1",
    "ponse": "~1.3.0",
    "restafary": "~1.0.0",
    "socket.io": "~1.2.0"
  },
  "devDependencies": {
    "changelog-io": "~1.2.1",
    "gulp": "~3.8.0",
    "gulp-jshint": "~1.9.0",
    "gulp-mocha": "~2.0.0",
    "gulp-recess": "~1.1.1",
    "minor": "~1.2.2",
    "morgan": "~1.5.0",
    "place": "~1.0.0",
    "should": "~4.3.0",
    "version-io": "~1.0.3"
  },
  "engines": {
    "node": ">=0.6"
  },
  "license": "MIT",
  "main": "lib/cloudcmd.js",
  "gitHead": "764dcf84648406f9b69500a2303b30f32ac504bf",
  "bugs": {
    "url": "https://github.com/coderaiser/cloudcmd/issues"
  },
  "_id": "cloudcmd@2.0.0",
  "_shasum": "047fc75f8a2f5933c368e1dd0a79780e0120ee9b",
  "_from": "cloudcmd@",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "coderaiser",
    "email": "mnemonic.enemy@gmail.com"
  },
  "maintainers": [
    {
      "name": "coderaiser",
      "email": "mnemonic.enemy@gmail.com"
    }
  ],
  "dist": {
    "shasum": "047fc75f8a2f5933c368e1dd0a79780e0120ee9b",
    "tarball": "http://registry.npmjs.org/cloudcmd/-/cloudcmd-2.0.0.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/cloudcmd/-/cloudcmd-2.0.0.tgz"
}
