<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <script src="/cloudcmd/join:lib/promise.js:lib/util.js:lib/client/dom.js:lib/client/events.js:lib/client/load.js:lib/client/files.js:lib/client.js"></script>
        <script>
        (function() {
            "use strict";
            
            DOM.Files.get('modules', function(error, modules) {
                var URL         = 'https://github.com/login/oauth/authorize?client_id=',
                    Storage     = Util.findObjByNameInArr(modules, 'storage'),
                    GitHub      = Util.findObjByNameInArr(Storage, 'GitHub'),
                    GitHub_ID   = GitHub && GitHub.key;
                
                
                window.location = 
                    URL + GitHub_ID + '&&scope=repo,user,gist';
            });
        })();
        </script>
    </body>
</html>