
.jqconsole-ansi-bold {
  /* font-weight: bold; */
}

.jqconsole-ansi-lighter {
  font-weight: lighter;
}

.jqconsole-ansi-italic {
  font-style: italic;
}

.jqconsole-ansi-underline {
  text-decoration: underline;
}

@-webkit-keyframes blinker {  
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}

@-moz-keyframes blinker {  
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}

@-ms-keyframes blinker {  
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}

@-o-keyframes blinker {  
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}

.jqconsole-ansi-blink {
  -webkit-animation-name: blinker;
  -moz-animation-name: blinker;
  -ms-animation-name: blinker;
  -o-animation-name: blinker;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite; 
  -o-animation-iteration-count: infinite; 
  -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
  -ms-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
  -o-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
  -moz-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
  -webkit-animation-duration: 1s; 
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  -ms-animation-duration: 1s;
}

.jqconsole-ansi-blink-rapid {
  -webkit-animation-name: blinker;
  -moz-animation-name: blinker;
  -ms-animation-name: blinker;
  -o-animation-name: blinker;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite; 
  -o-animation-iteration-count: infinite; 
  -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
  -ms-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
  -o-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
  -moz-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
  -webkit-animation-duration: 0.5s; 
  -moz-animation-duration: 0.5s;
  -o-animation-duration: 0.5s;
  -ms-animation-duration: 0.5s; 
}


.jqconsole-ansi-hidden {
  visibility:hidden;
}

.jqconsole-ansi-line-through {
  text-decoration: line-through;
}

.jqconsole-ansi-fonts-1 {
  
}
.jqconsole-ansi-fonts-2 {
  
}
.jqconsole-ansi-fonts-3 {
  
}
.jqconsole-ansi-fonts-4 {
  
}
.jqconsole-ansi-fonts-5 {
  
}
.jqconsole-ansi-fonts-6 {
  
}
.jqconsole-ansi-fonts-7 {
  
}
.jqconsole-ansi-fonts-8 {
  
}
.jqconsole-ansi-fonts-9 {
  
}

.jqconsole-ansi-fraktur {
  
}

.jqconsole-ansi-color-black {
  color: black;
}
.jqconsole-ansi-color-red {
  color: red;
}
.jqconsole-ansi-color-green {
  color: #65b04b;
}
.jqconsole-ansi-color-yellow {
  color: #fed563;
}
.jqconsole-ansi-color-blue {
  color: rgb(49,123,249);
}
.jqconsole-ansi-color-magenta {
  color: magenta;
}
.jqconsole-ansi-color-cyan {
  color: cyan;
}
.jqconsole-ansi-color-white {
  color: white;
}

.jqconsole-ansi-background-color-black {
  background-color: black;
}
.jqconsole-ansi-background-color-red {
  background-color: red;
}
.jqconsole-ansi-background-color-green {
  background-color: #65b04b;
}
.jqconsole-ansi-background-color-yellow {
  background-color: #fed563;
}
.jqconsole-ansi-background-color-blue {
  background-color: blue;
}
.jqconsole-ansi-background-color-magenta {
  background-color: magenta;
}
.jqconsole-ansi-background-color-cyan {
  background-color: cyan;
}
.jqconsole-ansi-background-color-white {
  background-color: white;
}

.jqconsole-ansi-framed {
  border: 1px solid;
}
.jqconsole-ansi-overline {
  text-decoration: overline;
}

