<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <script>
        (function() {
            "use strict";
            
            var opener = window.opener;
            
            if (opener) {
                DOM.Files.get('modules', function(error, modules) {
                    var Util        = opener.Util,
                        Storage     = Util.findObjByNameInArr(modules, 'storage'),
                        GitHub      = Util.findObjByNameInArr(Storage, 'GitHub'),
                        GitHub_ID   = GitHub && GitHub.key;
                    
                    window.location = 
                        'https://github.com/login/oauth/authorize?client_id=' + 
                        GitHub_ID + '&&scope=repo,user,gist';
                });
            }
        })();
        </script>
    </body>
</html>