<!DOCTYPE html>
<html manifest="/cloudcmd.appcache">
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex,nofollow">
        <!-- mobile first design -->
        <meta content="width=device-width,initial-scale=1" name="viewport" />
        <!-- chrome frame -->
        <meta http-equiv="X-UA-Compatible" content=" chrome=1" />
        <link href=/img/favicon/favicon.png rel=icon type=image/png />
        <title>{{ title }}</title>
        
        <link rel=stylesheet href=/join/css/reset.css:css/style.css:css/icons.css>
    </head>
    <body>
    
    <div class=fm>{{ fm }}</div>
    <div class="keyspanel">
        <button id=f1      class="cmd-button reduce-text icon-help" title="help">F1</button>
        <button id=f2      class="cmd-button reduce-text icon-rename" title="rename">F2</button>
        <button id=f3      class="cmd-button reduce-text icon-view" title="view">F3</button>
        <button id=f4      class="cmd-button reduce-text icon-edit " title="edit">F4</button>
        <button id=f5      class="cmd-button reduce-text icon-copy" title="copy">F5</button>
        <button id=f6      class="cmd-button reduce-text icon-move" title="move">F6</button>
        <button id=f7      class="cmd-button reduce-text icon-directory" title="make directory">F7</button>
        <button id=f8      class="cmd-button reduce-text icon-delete" title="delete">F8</button>
        <button id=f9      class="cmd-button reduce-text icon-menu" title="menu">F9</button>
        <button id=f10     class="cmd-button reduce-text icon-config" title="config">F10</button>
        <button id=~       class="cmd-button reduce-text icon-console" title="console">~</button>
        <button id=contact class="cmd-button reduce-text icon-contact" title="contact"></button>
    </div>
    <script>
        !(function() {
            'use strict';
            
            var script,
                lib     = 'lib/',
                client  = lib + 'client/',
                files   = [
                    lib     + 'util.js',
                    lib     + 'cloudfunc.js',
                    client  + 'dom.js',
                    client  + 'loader.js',
                    client  + 'notify.js',
                    lib     + 'client.js',
                    client  + 'listeners.js',
                    client  + 'key.js'
                ],
                url             = getJoinURL(files);
            
            window.addEventListener('load', createScript);
            
            function createScript() {
                script          = document.createElement('script');
                script.src      = url;
                script.async    = true;
                script.addEventListener('load', scriptLoad);
                document.body.appendChild(script);
                window.removeEventListener('load', createScript);
            }
            
            function getJoinURL(files) {
                var regExp  = new RegExp(',', 'g'),
                    url     = '/join/' + files;
                
                url = url.replace(regExp, ':');
                
                return url;
            }
            
            function scriptLoad() {
                CloudCmd.init();
                script.removeEventListener('load', scriptLoad);
            }
        })();
    </script>
    </body>
</html>
