<!DOCTYPE html>
<!-- vim: set tabstop=2 shiftwidth=2 softtabstop=2 expandtab : -->
<html lang="en">
  <head>
    <title>Checkbox - dropbox.js Sample Application</title>
    <link rel="icon" type="image/png" href="images/icon16.png" />
    <link rel="stylesheet/less" type="text/css" href="./checkbox.less" />
    <script type="text/javascript" src="lib/coffee-script.js"></script>
    <script type="text/javascript" src="lib/dropbox.js"></script>
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/less.js"></script>
    <script type="text/coffeescript" src="./checkbox.coffee"></script>
  </head>
  <body>
    <aside id="error-notice" class="hidden">
      <form action="#" method="GET">
        Something went wrong :(
        <button type="submit" id="error-refresh-button">
          <img src="images/not_done.png" alt="" /> reload the app
        </button>
      </form>
    </aside>
    <article id="app-ui" class="hidden">
      <h1>
        checkbox
        <small>powered by
          <a href="https://www.dropbox.com/developers">dropbox</a>
        </small>
      </h1>
      <div id="notebook-page">
        <aside id="user-info">
          <button type="button" id="signout-button">
            <img src="images/remove.png" alt="" /> Sign out
          </button>
          <span id="user-name" />
        </aside>
        <h2 id="active-task-heading">Active</h2>
        <ol class="task-list" id="active-task-list"></ol>
        <form action="" method="GET" id="new-task-form">
          <input type="text" id="new-task-name" class="task-name"
                 required="required" placeholder="e.g., buy milk" />
          <button type="submit" id="new-task-button">
            <img src="images/add.png" alt="" /> Add
          </button>
        </form>
        <div class="empty-task">&nbsp;</div>
        <h2 id="done-task-heading">Done</h2>
        <ol class="task-list" id="done-task-list"></ol>
      </div>
    </article>
    <script type="text/html" id="task-template">
      <li class="task">
        <span class="task-name" />
        <span class="task-actions">
          <button type="button" class="task-done-button">
            <img src="images/done.png" alt="" /> Done
          </button>
          <button type="button" class="task-active-button">
            <img src="images/not_done.png" alt="" /> Undo
          </button>
          <button type="button" class="task-remove-button">
            <img src="images/remove.png" alt="" /> Delete
          </button>
        </span>
      </li>
    </script>
  </body>
</html>
