{
  "name"            : "pako",
  "description"     : "zlib port to javascript - fast, modularized, with browser support",
  "version"         : "0.2.0",
  "keywords"        : [ "zlib", "deflate", "inflate", "gzip" ],
  "homepage"        : "https://github.com/nodeca/pako",

  "contributors"    : [ "Andrei Tuputcyn (https://github.com/andr83)",
                        "Vitaly Puzrin (https://github.com/puzrin)" ],

  "bugs"            : { "url": "https://github.com/nodeca/pako/issues" },
  "license"         : { "type": "MIT", "url": "https://github.com/nodeca/pako/blob/master/LICENSE" },
  "repository"      : { "type": "git", "url": "git://github.com/nodeca/pako.git" },

  "main"            : "./index.js",

  "devDependencies" : {
                        "mocha":     "*",
                        "chai":      "*",
                        "benchmark": "*",
                        "ansi":      "*",
                        "browserify":"*",
                        "uglify-js": "*",
                        "jshint":    "*",
                        "istanbul":  "*",
                        "ndoc":      "*",
                        "lodash":    "2.4.1",
                        "async":     "0.2.10",

                        "grunt": "~0.4.4",
                        "grunt-cli": "~0.1.13",
                        "grunt-saucelabs": "~5.1.1",
                        "grunt-contrib-connect": "~0.7.1"
                      }
}
