.config {
    white-space: normal;
}

.list li{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.config .form-control{
    padding: 0 12px;
    font-size: 16px;
    line-height: 1.428571429;
    color: #555555;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.config .form-control:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 1px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 1px rgba(102, 175, 233, 0.6);
}

.config .form-control:-moz-placeholder {
    color: #999999;
}

.config .form-control::-moz-placeholder {
    color: #999999;
}

.config .form-control:-ms-input-placeholder {
    color: #999999;
}

.config .form-control::-webkit-input-placeholder {
    color: #999999;
}

.config .list {
    margin      : 5%;
    text-align  : left;
}

.config .border{
    width   : 300px;
    margin  : 10% auto;
}
