{
  "name": "cloudcmd",
  "version": "0.8.3",
  "author": {
    "name": "coderaiser",
    "email": "mnemonic.enemy@gmail.com",
    "url": "https://github.com/coderaiser"
  },
  "description": "Cloud Commander web based orthodox file manager with console and editor",
  "homepage": "http://cloudcmd.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/cloudcmd.git"
  },
  "bin": {
    "cloudcmd": "./bin/cloudcmd"
  },
  "scripts": {
    "test": "sh ./test/test.sh",
    "start": "cloudcmd.js"
  },
  "subdomain": "cloudcmd",
  "dependencies": {
    "dropbox": "0.10.2",
    "minify": "0.2.6",
    "socket.io": "0.9.16",
    "express": "3.4.x",
    "http-auth": "2.1.x",
    "fs-extra": "0.8.x",
    "marked": "~0.3.2"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.4.x"
  },
  "main": "cloudcmd.js",
  "readme": "Cloud Commander v0.8.3 [![NPM version][NPMIMGURL]][NPMURL] [![Dependency Status][DependencyStatusIMGURL]][DependencyStatusURL] [![Build Status][BuildStatusIMGURL]][BuildStatusURL] [![License][LicenseIMGURL]][LicenseURL] [![Flattr][FlattrIMGURL]][FlattrURL]\n===============\n###[Main][MainURL] [Blog][BlogURL] Live(![IO][IO_LIVE_IMG] [IO][IOURL], ![JitSu][JitSu_LIVE_IMG] [JitSu][JitSuURL], ![Heroku][Heroku_LIVE_IMG] [Heroku][HerokuURL])\n[NPMIMGURL]:                https://img.shields.io/npm/v/cloudcmd.svg\n[BuildStatusIMGURL]:        https://api.travis-ci.org/coderaiser/cloudcmd.png?branch=dev\n[DependencyStatusIMGURL]:   https://gemnasium.com/coderaiser/cloudcmd.png\n[FlattrIMGURL]:             https://img.shields.io/badge/flattr-donate-317BF9.svg\n[LicenseIMGURL]:            https://img.shields.io/badge/license-MIT-317BF9.svg\n[NPM_INFO_IMG]:             https://nodei.co/npm/cloudcmd.png\n[NPMURL]:                   https://npmjs.org/package/cloudcmd \"npm\"\n[BuildStatusURL]:           https://travis-ci.org/coderaiser/cloudcmd  \"Build Status\"\n[DependencyStatusURL]:      https://gemnasium.com/coderaiser/cloudcmd \"Dependency Status\"\n[FlattrURL]:                https://flattr.com/submit/auto?user_id=coderaiser&url=github.com/coderaiser/cloudcmd&title=cloudcmd&language=&tags=github&category=software \"flattr\"\n[LicenseURL]:               https://tldrlegal.com/license/mit-license \"MIT License\"\n[MainURL]:                  http://cloudcmd.io \"Main\"\n[BlogURL]:                  http://blog.cloudcmd.io \"Blog\"\n[IOURL]:                    http://io.cloudcmd.io \"IO\"\n[JitSuURL]:                 http://cloudcmd.jit.su \"JitSu\"\n[HerokuURL]:                http://cloudcmd.herokuapp.com/ \"Heroku\"\n[IO_LIVE_IMG]:              http://status-ok.cloudcmd.io/host/io.cloudcmd.io/img/txt.png \"IO\"\n[JitSu_LIVE_IMG]:           http://status-ok.cloudcmd.io/host/cloudcmd.jit.su/img/txt.png \"JitSu\"\n[HEROKU_LIVE_IMG]:          http://status-ok.cloudcmd.io/host/cloudcmd.herokuapp.com/img/txt.png \"Heroku\"\n\n**Cloud Commander** web based orthodox file manager with console and editor.\n\n![Cloud Commander](http://cloudcmd.io/img/logo/cloudcmd.png \"Cloud Commander\")\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/coderaiser/cloudcmd/issues"
  },
  "_id": "cloudcmd@0.8.3",
  "dist": {
    "shasum": "1036917d8bf40c710883e1d673fc6882a09e8401"
  },
  "_from": "cloudcmd@",
  "_resolved": "https://registry.npmjs.org/cloudcmd/-/cloudcmd-0.8.3.tgz"
}
