{
  "name": "promise-polyfill",
  "version": "2.0.0",
  "description": "Lightweight promise polyfill. A+ compliant",
  "main": "Promise.js",
  "scripts": {
    "test": "./node_modules/.bin/promises-aplus-tests tests/adapter.js"
  },
  "repository": {
    "type": "git",
    "url": "https://taylorhakes@github.com/taylorhakes/promise-polyfill.git"
  },
  "author": "Taylor Hakes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taylorhakes/promise-polyfill/issues"
  },
  "homepage": "https://github.com/taylorhakes/promise-polyfill",
  "devDependencies": {
    "promises-aplus-tests": "*",
    "grunt": "^0.4.4",
    "grunt-contrib-uglify": "^0.4.0"
  },
  "keywords": ["promise", "promise-polyfill", "ES6", "promises-aplus"],
  "dependencies": {}
}
