{
  "name": "cloudcmd",
  "version": "0.9.2",
  "author": {
    "name": "coderaiser",
    "email": "mnemonic.enemy@gmail.com",
    "url": "https://github.com/coderaiser"
  },
  "description": "Cloud Commander web based orthodox file manager with console and editor",
  "homepage": "http://cloudcmd.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/cloudcmd.git"
  },
  "bin": {
    "cloudcmd": "./bin/cloudcmd"
  },
  "scripts": {
    "test": "gulp default",
    "start": "cloudcmd.js"
  },
  "subdomain": "cloudcmd",
  "dependencies": {
    "dropbox": "0.10.x",
    "express": "4.4.x",
    "http-auth": "2.1.x",
    "marked": "~0.3.2",
    "minify": "~0.6.x",
    "mkdirp": "~0.5.0",
    "morgan": "~1.1.x",
    "rimraf": "~2.2.6",
    "socket.io": "~1.0.0"
  },
  "devDependencies": {
    "gulp": "~3.8.x",
    "gulp-jshint": "1.6.x",
    "gulp-mocha": "~0.4.1",
    "gulp-recess": "0.3.x",
    "should": "~4.0.x"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.4.x"
  },
  "main": "cloudcmd.js",
  "readme": "Cloud Commander v0.9.2 [![License][LicenseIMGURL]][LicenseURL] [![NPM version][NPMIMGURL]][NPMURL] [![Dependency Status][DependencyStatusIMGURL]][DependencyStatusURL] [![Build Status][BuildStatusIMGURL]][BuildStatusURL]\n===============\n###[Main][MainURL] [Blog][BlogURL] Live(![JitSu][JitSu_LIVE_IMG] [JitSu][JitSuURL], ![Heroku][Heroku_LIVE_IMG] [Heroku][HerokuURL])\n[NPMIMGURL]:                https://img.shields.io/npm/v/cloudcmd.svg?style=flat\n[BuildStatusIMGURL]:        https://img.shields.io/travis/coderaiser/cloudcmd/dev.svg?style=flat\n[DependencyStatusIMGURL]:   https://img.shields.io/gemnasium/coderaiser/cloudcmd.svg?style=flat\n[LicenseIMGURL]:            https://img.shields.io/badge/license-MIT-317BF9.svg?style=flat\n[NPM_INFO_IMG]:             https://nodei.co/npm/cloudcmd.png\n[NPMURL]:                   https://npmjs.org/package/cloudcmd \"npm\"\n[BuildStatusURL]:           https://travis-ci.org/coderaiser/cloudcmd  \"Build Status\"\n[DependencyStatusURL]:      https://gemnasium.com/coderaiser/cloudcmd \"Dependency Status\"\n[LicenseURL]:               https://tldrlegal.com/license/mit-license \"MIT License\"\n[MainURL]:                  http://cloudcmd.io \"Main\"\n[BlogURL]:                  http://blog.cloudcmd.io \"Blog\"\n[JitSuURL]:                 http://cloudcmd.jit.su \"JitSu\"\n[HerokuURL]:                http://cloudcmd.herokuapp.com/ \"Heroku\"\n[JitSu_LIVE_IMG]:           http://status-ok.cloudcmd.io/host/cloudcmd.jit.su/img/txt.png \"JitSu\"\n[HEROKU_LIVE_IMG]:          http://status-ok.cloudcmd.io/host/cloudcmd.herokuapp.com/img/txt.png \"Heroku\"\n\n**Cloud Commander** web based orthodox file manager with console and editor.\n\n![Cloud Commander](http://cloudcmd.io/img/logo/cloudcmd.png \"Cloud Commander\")\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/coderaiser/cloudcmd/issues"
  },
  "_id": "cloudcmd@0.9.2",
  "_shasum": "189a556d1ac5e97069efc32d6e340282b0076afd",
  "_from": "cloudcmd@",
  "_resolved": "https://registry.npmjs.org/cloudcmd/-/cloudcmd-0.9.2.tgz"
}
