{
  "name": "menu",
  "private": true,
  "version": "0.7.8",
  "author": "coderaiser <mnemonic.enemy@gmail.com> (https://github.com/coderaiser)",
  "description": "Simple css-based multillevel context menu",
  "homepage": "http://coderaiser.github.io/menu",
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/menu-io.git"
  },
  "scripts": {
    "test": "gulp default"
  },
  "devDependencies": {
    "gulp": "~3.8.8",
    "gulp-rename": "~1.2.0",
    "gulp-minify-css": "~0.3.1",
    "gulp-uglify": "~0.2.1",
    "gulp-concat": "~2.2.0",
    "gulp-jshint": "~1.5.3",
    "gulp-recess": "~0.3.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.4.x"
  }
}
